@import "config.css";

/* Animation */
canvas {
    height: 100vh;
    width: 100vw;
}
#start {
    padding: 20px;
    border-radius: 10%;
    background-color: var(--presentation-background-color);
    position: absolute;
    text-align: center;
    top: 50vh;
    left: 50vw;
    width: max-content;
    transform: translate(-50%, -50%);
}

@media screen and (max-height: 400px) {
    canvas {
        height: 400px;
    }
    #start {
        top: 40px;
        transform: translate(-50%, 0);
    }
}

/* Title */
#blog-logo {
    border-radius: 100%;
    width: 15vmin;
    min-width: var(--logo-min-width);
    margin: 0;
    transform: none;
}
#blog-title {
    font-size: var(--blog-title-size);
}
#blog-description {
    text-align: center;
}

/* Content - About */
#about {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
#about-img {
    width: 15%;
    margin: 0 20px 0 0;
    transform: none;
}

/* Portfolio */
#portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.proyect {
    flex-grow: 1;
    background-color: var(--proyect-background-color);
    margin: 0 20px 20px 0;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
}
.proyect:hover {
    background-color: var(--proyect-hover-background-color);
    transform: scale(1.03, 1.03);
}

/* Blog */
#blog {
    display: grid;
}
#recent-title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 0;
}
#categories-title {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    margin: 0 0 0 20px;
}
#recent {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-right: 20px;
}
#categories {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    border-left: 2px solid var(--border-color);
    padding-left: 20px;
}
#recent h3, #categories h3 {
    margin-top: 0;
}
